{
  "name": "binance-liquidation-bot",
  "version": "1.0.0",
  "description": "Binance Futures liquidation alert bot for reversal trading",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development node index.js"
  },
  "keywords": [
    "binance",
    "liquidation",
    "crypto",
    "trading",
    "telegram"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2",
    "node-telegram-bot-api": "^0.64.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}